# text

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/galstyan/hayk/notes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/galstyan/hayk/text/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/galstyan/hayk/notes/: App.kt  AppActivity.kt  Logger.kt  MainActivity.kt
app/src/main/java/galstyan/hayk/notes/di/: AppModule.kt
app/src/main/java/galstyan/hayk/notes/log/: NamedAndroidDebugLogger.kt
app/src/main/java/galstyan/hayk/text/: App.kt  AppActivity.kt  Logger.kt  ViewBindingFragment.kt
app/src/main/java/galstyan/hayk/text/data/repository/: DocumentDataSource.kt  DocumentRepository.kt
app/src/main/java/galstyan/hayk/text/di/: AppModule.kt
app/src/main/java/galstyan/hayk/text/domain/entity/: Document.kt
app/src/main/java/galstyan/hayk/text/domain/usecase/: DocumentListGet.kt  DocumentSave.kt
app/src/main/java/galstyan/hayk/text/framework/: DocumentFileDataSource.kt  DocumentMockDataSource.kt
app/src/main/java/galstyan/hayk/text/framework/db/: AppDatabase.kt  DocumentEntity.kt  DocumentFileEntryDao.kt
app/src/main/java/galstyan/hayk/text/framework/di/: AppModule.kt
app/src/main/java/galstyan/hayk/text/framework/log/: NamedAndroidDebugLogger.kt
app/src/main/java/galstyan/hayk/text/log/: NamedAndroidDebugLogger.kt
app/src/main/java/galstyan/hayk/text/ui/: AppActivity.kt  ViewBindingFragment.kt  fragmentExtensions.kt  list.kt
app/src/main/java/galstyan/hayk/text/ui/document/: DocumentFragment.kt  DocumentViewModel.kt  DocumentViewModelFactory.kt
app/src/main/java/galstyan/hayk/text/ui/documentList/: DocumentListAdapter.kt  DocumentListFragment.kt  DocumentListItemDiffer.kt  DocumentListViewModel.kt  DocumentViewHolder.kt  ItemTouchHandler.kt
app/src/main/java/galstyan/hayk/text/ui/util/: fragmentExtensions.kt  listExtentions.kt  viewExtention.kt
app/src/main/res/layout/: activity_main.xml  fragment_document.xml  fragment_document_list.xml  item_document.xml
app/src/main/res/menu/: menu_toolbar.xml  menu_toolbar_document.xml  menu_toolbar_document_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  ui_integers.xml
app/src/test/java/galstyan/hayk/notes/: ExampleUnitTest.kt
app/src/test/java/galstyan/hayk/text/: ExampleUnitTest.kt
core/src/main/java/galstyan/hayk/core/data/: DocumentDataSource.kt  DocumentRepository.kt
core/src/main/java/galstyan/hayk/core/domain/entity/: Document.kt
core/src/main/java/galstyan/hayk/core/domain/usecase/: DocumentDelete.kt  DocumentListGet.kt  DocumentListReorder.kt  DocumentSave.kt
gradle/wrapper/: gradle-wrapper.properties
